# Database Configuration
DATABASE_URL=mysql+pymysql://root:@localhost:3306/ambulance_db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_=
DB_NAME=ambulance_db

# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production-please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration (séparées par des virgules)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Application Configuration
DEBUG=True
API_V1_STR=/api/v1
PROJECT_NAME=Ambulance Management System